group 'HomeMade'
version '1.0-SNAPSHOT'


apply plugin: 'java'

apply plugin: 'idea'

apply plugin:"jetty"

apply plugin: 'war'

version = '1.0'

repositories {
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.4',
            'org.apache.commons:commons-lang3:3.3.2',
            'javax.servlet:servlet-api:2.5',
            'net.sf.json-lib:json-lib:2.4:jdk15'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jettyRun{
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 8080
    contextPath project.name
    scanIntervalSeconds 0
    reload "automatic"
}
